{
  "name": "Quest",
  "description": "A web application for creating feature requests",
  "repository": "https://github.com/jdanford/quest",
  "addons": [
    "heroku-postgresql"
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "python -m pytest"
      }
    }
  }
}
